<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galary Grid</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>

        </nav>
    </header>

    <main>
        <div class="container">
            <section class="left">
                <h1>The Beauty</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum animi numquam ut exercitationem, explicabo quod, inventore tempore tenetur laboriosam, ad fugiat?</p>
            </section>

            <section class="right">
               <div class="img row-2" id="box1" style="background-image: url(img/img1.jpeg) ;"> basjk</div>
               <div class="img col-2" id="box2" style="background-image: url(img/iphone.jpeg) ;"> basjk</div>
               <div class="img " id="box3" style="background-image: url(img/img3.jpeg) ;"> basjk</div>
               <div class="img row-2" id="box4" style="background-image: url(img/img4.jpeg) ;"> basjk</div>
               <div class="img" id="box5" style="background-image: url(img/img5.jpeg) ;"> basjk</div>
               <div class="img" id="box6" style="background-image: url(img/img6.jpeg) ;"> basjk</div>
               <div class="img" id="box7" style="background-image: url(img/img7.jpeg) ;"> basjk</div>
               <div class="img col-2" id="box8 " style="background-image: url(img/img8.jpeg) ;"> basjk</div>
            </section>
        </div>
    </main>
</body>
</html>